{
  "name": "howMuchToday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel app/index.html",
    "start": "parcel app/index.html",
    "build": "parcel build app/index.html --public-url ./",
    "test:unit": "jest --config src/jest.conf.js",
    "test:coverage": "jest --config src/jest.conf.js --no-cache --coverage",
    "docs": "jsdoc -c jsdoc.json && rm -fr out",
    "docs-force": "rm -fr ./docs && npm run docs && rm -fr out"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "jest": "^22.4.3",
    "jsdoc": "^3.5.5",
    "less": "^3.0.1",
    "postcss": "^6.0.21",
    "postcss-modules": "^1.1.0",
    "tui-jsdoc-template": "^1.2.2",
    "typescript": "^2.8.1"
  }
}
